{
    "profiles": {
        "TestApp.HttpApi.Host": {
            "commandName": "Project",
            "launchBrowser": true,
            "applicationUrl": "https://localhost:44331",
            "environmentVariables": {
                "ASPNETCORE_ENVIRONMENT": "Development"
            }
        }
    }
}