{
    "App": {
        "CorsOrigins": "https://*.TestApp.com,https://localhost:44342,https://localhost:44348"
    },
    "ConnectionStrings": {
        "Default": "Data Source=.\\TestApp.db;"
    },
    "Redis": {
        "Configuration": "127.0.0.1"
    },
    "AuthServer": {
        "Authority": "https://localhost:44370",
        "RequireHttpsMetadata": true,
        "SwaggerClientId": "TestApp_Swagger"
    },
    "StringEncryption": {
        "DefaultPassPhrase": "h12AlsOEGvSVmWJl"
    }
}
