{
    "IconLibraries": {
        "FAF": {
            "Name": "Font Awesome Free",
            "Url": "https://fontawesome.com/",
            "Icon": "fab fa-font-awesome",
            "SourcePath": "D:\\reference\\fontawesome-free-6.6.0-web\\svgs",
            "OutputPath": "D:\\source\\Inara\\framework\\src\\Inara.Icons.FontAwesome.Free"
        },
        "FAP": {
            "Name": "Font Awesome Pro",
            "Url": "https://fontawesome.com/",
            "Icon": "fab fa-font-awesome",
            "SourcePath": "D:\\reference\\fontawesome-pro-6.6.0-web\\svgs",
            "OutputPath": "D:\\source\\Inara\\framework\\src\\Inara.Icons.FontAwesome.Pro"
        }
    }
}